.buy
  margin: 100px 0
  &-wrap
    display: flex
    justify-content: space-between
  &-card
    background-color: #f7f7f7
    width: 370px
    height: 410px
    position: relative
    &__title
      position: absolute
      top: 27px
      left: 26px
      ont-size: 16px
      line-height: 23px
      text-align: left
      width: 290px
    &__img
      position: absolute
      bottom: 0
      left: 0  
