.footer
  display: flex
.map
  flex-basis: 54%
  min-height: 640px
  background: #000
.contacts
  flex-basis: 46%
  &-wrap
    margin-top: 100px
    margin-left: 131px
    width: 413px
    line-height: 33px
  &-steps
    padding-left: 41px
    line-height: 26px
    width: 190px
  &-title
    font-size: 22px
    +bold
    text-align: left  
    margin-bottom: 100px
  &-info
    +bold
  &__adress
    margin-bottom: 40px
    position: relative
    &:hover
      
  &__timework
    margin-bottom: 40px
    position: relative
  &__phone
    margin-bottom: 40px
    position: relative

