.header
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 0
  &-text
    display: flex
    align-items: center    
    &__contacts
      text-align: right
      margin-right: 30px
    &__geo
      display: block
      font-style: 13px
      margin-bottom: 5px
    &__phone
      display: block
      text-decoration: none
      color: $text-collor
      +bold
      font-size: 20px


