.home
  margin-top: 132px
  margin-bottom: 97px
  text-align: center
  &-title
    margin: 0 auto
    font-size: 30px
    font-weight: 400
    line-height: 45px
    +bold
    max-width: 651px
  &-subtitle
    margin: 58px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    text-align: center
.step
  max-width: 150px
  margin: 0 auto
  &__img
    margin: 0 auto
    margin-bottom: 30px
    width: 100px
    height: 100px
    border-radius: 50%
    border: 2px solid $primary-color
    background-repeat: no-repeat
    background-position: center
    &-1
      background-image: url('../img/home/home-1.png')
    &-2
      background-image: url('../img/home/home-2.png')
    &-3
      background-image: url('../img/home/home-3.png')
    &-4
      background-image: url('../img/home/home-4.png')
    &-5
      background-image: url('../img/home/home-5.png')
  &__title
    font-size: 14px

