.portfolio
  background: url('../img/portfolio/portfolio-bg.jpg') no-repeat top left 100%
  background-size: 100%
  position: relative
  z-index: 1
  padding-top: 100px
  padding-bottom: 187px
  &:before
    content: ''
    right: 0
    top: 0
    width: 40%
    height: 100%
    background-color: $light-bg-color
    position: absolute
    z-index: -1
.slider
  &__item
    text-align: center
    img
      margin: auto
.arrow
  width: 45px
  height: 19px
  position: absolute
  bottom: -87px
  &:hover
    cursor: pointer
  &_right
    left: 50%
    background: url('../img/arrow_right.png') no-repeat center
    background-size: 100%
    transform: translateX(15px)
  &_left
    left: 50%
    transform: translateX(-45px)
    margin-left: -15px
    background: url('../img/arrow_left.png') no-repeat center
    background-size: 100%
.section
  &-title
    &_center
      width: 800px
      line-height: 45px
      font-size: 30px
      margin-top: 0
      margin-left: auto
      margin-right: auto
      margin-bottom: 99px    
