.price
  margin-top: 100px
  &-title
    max-width: 515px
    margin-bottom: 0
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.card
  max-width: 370px
  min-height: 410px
  text-align: center
  padding-bottom: 47px
  border: 1px solid #e8e8e8
  margin-bottom: 30px
  transition: 0.4s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    & > .card__img-wrap:after
      opacity: 1
  &__img
    &-wrap
      margin-bottom: 39px
      position: relative
      &:after
        content: ''
        width: 100%
        height: 98.8%
        position: absolute
        left: 0
        top: 0
        opacity: 0
        transition: 0.4s
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)

  &__title
    margin: 0 auto
    margin-bottom: 31px
    font-size: 18px
  &__link
    font-size: 16px
    +bold
    text-decoration: none
    color: $text-color
    display: inline-block
    position: relative
    &:after
      content: ''
      width: 100%
      height: 3px
      background-color: $primary-color
      display: block
      position: absolute
      bottom: -3px
      transition: 0.4s
    &:hover    
      &:after
        height: 13px
        z-index: -1  

