.repair
  width: 100%
  display: inline-block
  background-color: $orange-bg-color

  &-title
    text-align: center
    font-size: 32px
    line-height: 50px
    width: 907px
    margin: 100px auto


