.warranty
  margin-top: 43px
  margin-bottom: 232px
  &-wrap
    margin-top: 99px
    display: flex
    justify-content: space-around
  &-title
    margin: auto
    width: 650px
    font-size: 30px
    line-height: 45px
    +bold
    text-align: center
  &-page    
    width: 290px
    &__img
      display: flex
      justify-content: center
      align-items: center
      width: 270px
      margin-left: auto
      margin-right: auto
      height: 360px
      border: 20px solid $light-bg-color
      background-color: #ffffff
      margin-bottom: 41px
    &__info      
      text-align: center
      font-size: 18px
      line-height: 24px  



