@import 'var'
@import 'mixins'
@import 'fonts'
@import 'normalize'
@import 'interface'


@import 'header'

body
  font-family: 'Museo Sans Light', sans-serif
  color: $text-collor

.box
  width: 1170px
  margin: 0 auto
